<!DOCTYPE html>
<html lang="en">

<style type="text/css">
    .node {
        cursor: pointer;
    }
    .overlay{
        background-color:#EEE;
    }
    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    .node text {
        font-size:10px;
        font-family:sans-serif;
    }
    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }
    .ghostCircle.show{
        display:block;
    }
    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }
    #tree-container{
        display:table-cell;
        background: white;
        width:100px;
        height:100px;
        position: absolute;
        top:40px;
        left:10px;
    }
    #user-tree{
        background: white;
        width:1000px;
        height:900px;
        position: absolute;
        border-left:1px solid #000;
        top:40px;
        left:1000px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<!--<body onload="getAllTrees()">-->


<script>
    function skip() {
        window.location.href="addTree.html";
    }
</script>
<input type="button" value="插入数据" style="margin-left: 785px;width:100px;height: 30px;" id="open" onclick="skip()"/>
<input type="button" value="对比信息" style="width:100px;height:30px" onclick="compareInfo()"/>
<input type="button" value="标准化" style="width:100px;height:30px" onclick="javascript:startComp()"/>
<input type="button" value="保存修改" style="width:100px;height:30px" onclick="javascript:saveAllTree()"/>
<input type="button" value="获取树" style="width: 100px;height: 30px" onclick="getAllTrees()">

<div id="tree-container"></div>
<div id="user-tree"></div>
</body>
<script src="api.js" type="text/javascript"></script>
</html>